<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <link href="style.css" rel="stylesheet" type="text/css">
      <title>How to Apply</title>
   </head>
   <body>
      <div class="container">
         <header>
            <b>
               <h1>
    
               </h1>
               <img class="bannerImage" src="images/banner.jpg" width="100%" height="175" alt="School Banner"/>
            </b>
         </header>
         <article class="content">
            <nav>
               <ul id="drop-nav">
                   <li class="menu"><a href="index.html">Home</a></li>
                  <li class="menu"><a href= "admissions.html">Admissions</a>   
                   <li class="menu"><a href="staff.html">Apply</a></li>
                   <li class="menu"><a href="gallery.html">Gallery</a></li>
                   <li class="menu"><a href="donations.html">Donation</a></li>
                   <li class="menu"><a href="contactus.html">Contact us</a></li>
                   <li class="menu"><a href="feedback.html">Feedback</a></li>
                  </li>
               </ul>
            </nav>
            <div class="clear"></div>
            <h2 class="FormHeading">How To Apply</h2>
            <section class="maincontents"> 
              <div class="Donationdiv">
            <p id="donationcontents">
How to Apply for a Hair Piece:
<br> <br>
To be eligible for a hairpiece, the recipient child needs to meet the following criteria:
            <br><br>
        <img src="images/dash.png" alt="Dash" >
Must be 18 years of age or younger<br>
        <img src="images/dash.png" alt="Dash" >
Is experiencing hair loss as a result of chemotherapy, radiation therapy, alopecia, trichotillomania, burns, or any other medical reasons<br>
        <img src="images/dash.png" alt="Dash" >
Is referred by a medical professional who signs and submits medical proof or prescription for child’s need of hairpiece.<br>
 <br><br>
 If your child meets the above criteria, please read the steps below to get an overview of the application procedure, before you apply for the hairpiece.  Each step needs to be completed before moving on to the next step.

            </section>
         </article>
         <footer>
            <p>Wigs for kids Copyright © 2017.</p>
         </footer>
      </div>
   </body>
</html>